[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=straight active=(601.00, 240.00) active_heading=0.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=341.59 preview_radius=12.00 candidate_heading=180.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=182.10 preview_radius=12.00 candidate_heading=0.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=1.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=99.00 preview_radius=12.00 candidate_heading=0.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=110.55 preview_radius=12.00 candidate_heading=12.00 headings_ok=False
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=straight best_kind=turnout best_target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk best_point=(600.00, 240.00) best_distance=1.00
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(431.00, 219.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=171.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=11.05 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=170.30 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=269.82 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=281.80 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=11.05
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(430.00, 219.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=170.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=10.05 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=171.29 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=270.82 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=282.79 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=10.05
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(429.00, 219.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=169.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=9.06 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=172.28 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=271.81 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=283.78 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=9.06
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(427.00, 219.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=167.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=7.07 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=174.27 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=273.81 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=285.76 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=7.07
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(426.00, 219.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=166.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=6.08 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=175.26 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=274.80 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=286.76 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=6.08
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(425.00, 219.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=165.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=5.10 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=176.26 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=275.80 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=287.75 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=5.10
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(424.00, 219.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=164.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=4.12 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=177.25 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=276.80 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=288.74 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=4.12
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(423.00, 219.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=163.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=3.16 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=178.24 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=277.79 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=289.73 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=3.16
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(423.00, 219.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=163.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=3.16 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=178.24 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=277.79 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=289.73 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=3.16
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(423.00, 220.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=163.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=3.00 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=178.13 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=277.72 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=289.60 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=3.00
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(424.00, 220.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=164.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=4.00 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=177.13 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=276.72 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=288.61 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=4.00
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(424.00, 220.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=164.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=4.00 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=177.13 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=276.72 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=288.61 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=4.00
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(424.00, 221.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=164.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=4.12 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=177.02 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=276.65 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=288.48 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=4.12
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(424.00, 221.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=164.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=4.12 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=177.02 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=276.65 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=288.48 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=4.12
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(424.00, 221.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=164.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=4.12 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=177.02 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=276.65 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=288.48 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=4.12
[layout debug] TURNOUT SNAP CHECK START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk active=(424.00, 221.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=164.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=4.12 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target_point=(600.00, 240.00) distance=177.02 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:straight target_point=(700.00, 240.00) distance=276.65 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=e5514c38-ceab-45b8-9d6c-0a4699523bf6:diverging target_point=(710.16, 257.46) distance=288.48 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk best_kind=track best_target=730d0579-f941-4366-a605-dffc8b543983:B best_point=(420.00, 220.00) best_distance=4.12
[layout debug] TURNOUT BODY COMMIT START id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk snap_locked=('730d0579-f941-4366-a605-dffc8b543983', 'B') snap_preview=(420.0, 220.0)
[layout debug] TURNOUT BODY COMMIT TRANSLATE id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk endpoint_before=(424.00, 221.00) snap_point=(420.00, 220.00) delta=(-4.00, -1.00) anchor_before=(424.00, 221.00) trunk_before=(424.00, 221.00) straight_before=(524.00, 221.00) diverging_before=(534.16, 238.46)
[layout debug] TURNOUT BODY COMMIT AFTER TRANSLATE id=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a endpoint=trunk anchor_after=(420.00, 220.00) trunk_after=(420.00, 220.00) straight_after=(520.00, 220.00) diverging_after=(530.16, 237.46)
[layout debug] TURNOUT BODY COMMIT COMPLETE target_kind=track turnout=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target=730d0579-f941-4366-a605-dffc8b543983:B
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(541.00, 235.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=281.40 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=121.93 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=121.93 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=25.81 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=11.11 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=11.11
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(541.00, 236.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=281.46 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=122.05 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=122.05 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=26.40 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=10.93 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=10.93
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(540.00, 237.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=280.52 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=121.20 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=121.20 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=26.25 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=9.85 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=9.85
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(539.00, 238.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=279.58 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=120.35 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=120.35 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=26.17 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=8.85 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=8.85
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(538.00, 239.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=278.65 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=119.52 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=119.52 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=26.17 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=7.98 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=7.98
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(538.00, 240.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=278.72 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=119.68 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=119.68 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=26.91 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=8.24 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=8.24
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(538.00, 241.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=278.79 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=119.85 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=119.85 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=27.66 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=8.60 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=8.60
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(537.00, 242.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=277.87 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=119.05 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=119.05 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=27.80 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=8.20 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=8.20
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(537.00, 241.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=277.79 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=118.87 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=118.87 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=27.02 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=7.70 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=7.70
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(537.00, 240.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=277.72 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=118.70 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=118.70 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=26.25 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=7.29 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=7.29
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(537.00, 240.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=277.72 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=118.70 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=118.70 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=26.25 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=7.29 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=7.29
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(537.00, 239.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=277.65 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=118.53 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=118.53 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=25.50 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=7.01 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=7.01
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(537.00, 238.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=277.58 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=118.38 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=118.38 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=24.76 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=6.86 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=6.86
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(537.00, 237.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=277.52 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=118.23 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=118.23 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=24.04 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=6.85 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=6.85
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(537.00, 236.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=277.46 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=118.09 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=118.09 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=23.35 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=6.99 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=6.99
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(537.00, 235.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=277.41 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=117.96 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=117.96 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=22.67 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=7.27 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=7.27
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(537.00, 234.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=277.35 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=117.83 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=117.83 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=22.02 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=7.66 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=7.66
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(537.00, 234.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=277.35 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=117.83 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=117.83 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=22.02 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=7.66 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=7.66
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(536.00, 234.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=276.35 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=116.84 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=116.84 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=21.26 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=6.79 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=6.79
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(535.00, 234.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=275.36 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=115.85 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=115.85 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=20.52 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=5.95 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=5.95
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(535.00, 234.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=275.36 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=115.85 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=115.85 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=20.52 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=5.95 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=5.95
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(535.00, 234.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=275.36 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=115.85 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=115.85 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=20.52 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=5.95 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=5.95
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(535.00, 235.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=275.41 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=115.97 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=115.97 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=21.21 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=5.43 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=5.43
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(535.00, 235.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=275.41 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=115.97 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=115.97 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=21.21 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=5.43 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=5.43
[layout debug] TURNOUT SNAP CHECK START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk active=(535.00, 235.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:A target_point=(260.00, 220.00) distance=275.41 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=730d0579-f941-4366-a605-dffc8b543983:B target_point=(420.00, 220.00) distance=115.97 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:trunk target_point=(420.00, 220.00) distance=115.97 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:straight target_point=(520.00, 220.00) distance=21.21 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TURNOUT turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging target_point=(530.16, 237.46) distance=5.43 preview_radius=12.00 candidate_heading=12.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk best_kind=turnout best_target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging best_point=(530.16, 237.46) best_distance=5.43
[layout debug] TURNOUT BODY COMMIT START id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk snap_locked=('d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a', 'diverging') snap_preview=(530.1643984616396, 237.46458202869178)
[layout debug] TURNOUT BODY COMMIT TRANSLATE id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk endpoint_before=(535.00, 235.00) snap_point=(530.16, 237.46) delta=(-4.84, 2.46) anchor_before=(535.00, 235.00) trunk_before=(535.00, 235.00) straight_before=(635.00, 235.00) diverging_before=(645.16, 252.46)
[layout debug] TURNOUT BODY COMMIT AFTER TRANSLATE id=e5514c38-ceab-45b8-9d6c-0a4699523bf6 endpoint=trunk anchor_after=(530.16, 237.46) trunk_after=(530.16, 237.46) straight_after=(630.16, 237.46) diverging_after=(640.33, 254.93)
[layout debug] TURNOUT BODY COMMIT COMPLETE target_kind=turnout turnout=e5514c38-ceab-45b8-9d6c-0a4699523bf6:trunk target=d5e4be73-f5cf-40dc-92b5-77eb09ca2c3a:diverging
