[layout debug] CANVAS RELEASE mouse=(491.00, 128.00) drag_mode=create drag_track_id=ac897d98-45a9-470b-be69-bfa53d90635f selected_turnout_id=None drag_endpoint_name=B snap_candidate=None snap_locked=None snap_preview=None
[layout debug] CANVAS RELEASE mouse=(132.00, 180.00) drag_mode=None drag_track_id=None selected_turnout_id=a22fc340-66d3-4195-9416-98a807b31947 drag_endpoint_name=None snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT RELEASE BEFORE id=a22fc340-66d3-4195-9416-98a807b31947 drag_mode=None anchor=(140.00, 180.00) trunk=(140.00, 180.00) straight=(240.00, 180.00) diverging=(250.16, 197.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] CANVAS RELEASE mouse=(308.00, 191.00) drag_mode=move drag_track_id=ac897d98-45a9-470b-be69-bfa53d90635f selected_turnout_id=None drag_endpoint_name=None snap_candidate=('a22fc340-66d3-4195-9416-98a807b31947', 'diverging') snap_locked=('a22fc340-66d3-4195-9416-98a807b31947', 'diverging') snap_preview=(250.16439846163968, 197.46458202869178)
[layout debug] CANVAS RELEASE mouse=(411.00, 176.00) drag_mode=move drag_track_id=ac897d98-45a9-470b-be69-bfa53d90635f selected_turnout_id=None drag_endpoint_name=None snap_candidate=('a22fc340-66d3-4195-9416-98a807b31947', 'straight') snap_locked=None snap_preview=(240.0, 180.0)
[layout debug] CANVAS RELEASE mouse=(463.00, 175.00) drag_mode=endpoint drag_track_id=ac897d98-45a9-470b-be69-bfa53d90635f selected_turnout_id=None drag_endpoint_name=B snap_candidate=None snap_locked=None snap_preview=None
[layout debug] CANVAS RELEASE mouse=(401.00, 320.00) drag_mode=None drag_track_id=None selected_turnout_id=None drag_endpoint_name=None snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight active=(240.00, 179.00) active_heading=0.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=1.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=220.00 preview_radius=12.00 candidate_heading=0.00 headings_ok=False
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:A best_point=(240.00, 180.00) best_distance=1.00
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(178.00, 173.00) dxdy=(0.00, -1.00) anchor=(140.00, 179.00) trunk=(140.00, 179.00) straight=(240.00, 179.00) diverging=(250.16, 196.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_preview=(240.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight active=(241.00, 179.00) active_heading=0.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=1.41 preview_radius=12.00 candidate_heading=180.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=219.00 preview_radius=12.00 candidate_heading=0.00 headings_ok=False
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:A best_point=(240.00, 180.00) best_distance=1.41
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(179.00, 173.00) dxdy=(1.00, 0.00) anchor=(141.00, 179.00) trunk=(141.00, 179.00) straight=(241.00, 179.00) diverging=(251.16, 196.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_preview=(240.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight active=(241.00, 179.00) active_heading=0.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=1.41 preview_radius=12.00 candidate_heading=180.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=219.00 preview_radius=12.00 candidate_heading=0.00 headings_ok=False
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:A best_point=(240.00, 180.00) best_distance=1.41
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(179.00, 173.00) dxdy=(0.00, 0.00) anchor=(141.00, 179.00) trunk=(141.00, 179.00) straight=(241.00, 179.00) diverging=(251.16, 196.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_preview=(240.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight active=(241.00, 180.00) active_heading=0.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=1.00 preview_radius=12.00 candidate_heading=180.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=219.00 preview_radius=12.00 candidate_heading=0.00 headings_ok=False
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:A best_point=(240.00, 180.00) best_distance=1.00
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(179.00, 174.00) dxdy=(0.00, 1.00) anchor=(141.00, 180.00) trunk=(141.00, 180.00) straight=(241.00, 180.00) diverging=(251.16, 197.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_preview=(240.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight active=(242.00, 182.00) active_heading=0.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=2.83 preview_radius=12.00 candidate_heading=180.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=218.01 preview_radius=12.00 candidate_heading=0.00 headings_ok=False
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:A best_point=(240.00, 180.00) best_distance=2.83
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(180.00, 176.00) dxdy=(1.00, 2.00) anchor=(142.00, 182.00) trunk=(142.00, 182.00) straight=(242.00, 182.00) diverging=(252.16, 199.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_preview=(240.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight active=(242.00, 185.00) active_heading=0.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=5.39 preview_radius=12.00 candidate_heading=180.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=218.06 preview_radius=12.00 candidate_heading=0.00 headings_ok=False
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:A best_point=(240.00, 180.00) best_distance=5.39
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(180.00, 179.00) dxdy=(0.00, 3.00) anchor=(142.00, 185.00) trunk=(142.00, 185.00) straight=(242.00, 185.00) diverging=(252.16, 202.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_preview=(240.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight active=(242.00, 190.00) active_heading=0.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=10.20 preview_radius=12.00 candidate_heading=180.00 headings_ok=True
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:straight target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=218.23 preview_radius=12.00 candidate_heading=0.00 headings_ok=False
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=straight best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:A best_point=(240.00, 180.00) best_distance=10.20
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(180.00, 184.00) dxdy=(0.00, 5.00) anchor=(142.00, 190.00) trunk=(142.00, 190.00) straight=(242.00, 190.00) diverging=(252.16, 207.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'A') snap_preview=(240.0, 180.0)
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(180.00, 187.00) dxdy=(0.00, 3.00) anchor=(142.00, 193.00) trunk=(142.00, 193.00) straight=(242.00, 193.00) diverging=(252.16, 210.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(179.00, 192.00) dxdy=(-1.00, 5.00) anchor=(141.00, 198.00) trunk=(141.00, 198.00) straight=(241.00, 198.00) diverging=(251.16, 215.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(177.00, 199.00) dxdy=(-2.00, 7.00) anchor=(139.00, 205.00) trunk=(139.00, 205.00) straight=(239.00, 205.00) diverging=(249.16, 222.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(174.00, 207.00) dxdy=(-3.00, 8.00) anchor=(136.00, 213.00) trunk=(136.00, 213.00) straight=(236.00, 213.00) diverging=(246.16, 230.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(173.00, 212.00) dxdy=(-1.00, 5.00) anchor=(135.00, 218.00) trunk=(135.00, 218.00) straight=(235.00, 218.00) diverging=(245.16, 235.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(171.00, 219.00) dxdy=(-2.00, 7.00) anchor=(133.00, 225.00) trunk=(133.00, 225.00) straight=(233.00, 225.00) diverging=(243.16, 242.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(170.00, 222.00) dxdy=(-1.00, 3.00) anchor=(132.00, 228.00) trunk=(132.00, 228.00) straight=(232.00, 228.00) diverging=(242.16, 245.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(169.00, 226.00) dxdy=(-1.00, 4.00) anchor=(131.00, 232.00) trunk=(131.00, 232.00) straight=(231.00, 232.00) diverging=(241.16, 249.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(167.00, 233.00) dxdy=(-2.00, 7.00) anchor=(129.00, 239.00) trunk=(129.00, 239.00) straight=(229.00, 239.00) diverging=(239.16, 256.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(167.00, 237.00) dxdy=(0.00, 4.00) anchor=(129.00, 243.00) trunk=(129.00, 243.00) straight=(229.00, 243.00) diverging=(239.16, 260.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(167.00, 240.00) dxdy=(0.00, 3.00) anchor=(129.00, 246.00) trunk=(129.00, 246.00) straight=(229.00, 246.00) diverging=(239.16, 263.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(167.00, 243.00) dxdy=(0.00, 3.00) anchor=(129.00, 249.00) trunk=(129.00, 249.00) straight=(229.00, 249.00) diverging=(239.16, 266.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(166.00, 246.00) dxdy=(-1.00, 3.00) anchor=(128.00, 252.00) trunk=(128.00, 252.00) straight=(228.00, 252.00) diverging=(238.16, 269.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(166.00, 252.00) dxdy=(0.00, 6.00) anchor=(128.00, 258.00) trunk=(128.00, 258.00) straight=(228.00, 258.00) diverging=(238.16, 275.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(166.00, 255.00) dxdy=(0.00, 3.00) anchor=(128.00, 261.00) trunk=(128.00, 261.00) straight=(228.00, 261.00) diverging=(238.16, 278.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(167.00, 256.00) dxdy=(1.00, 1.00) anchor=(129.00, 262.00) trunk=(129.00, 262.00) straight=(229.00, 262.00) diverging=(239.16, 279.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(168.00, 259.00) dxdy=(1.00, 3.00) anchor=(130.00, 265.00) trunk=(130.00, 265.00) straight=(230.00, 265.00) diverging=(240.16, 282.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(169.00, 260.00) dxdy=(1.00, 1.00) anchor=(131.00, 266.00) trunk=(131.00, 266.00) straight=(231.00, 266.00) diverging=(241.16, 283.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(170.00, 261.00) dxdy=(1.00, 1.00) anchor=(132.00, 267.00) trunk=(132.00, 267.00) straight=(232.00, 267.00) diverging=(242.16, 284.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(171.00, 262.00) dxdy=(1.00, 1.00) anchor=(133.00, 268.00) trunk=(133.00, 268.00) straight=(233.00, 268.00) diverging=(243.16, 285.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(173.00, 264.00) dxdy=(2.00, 2.00) anchor=(135.00, 270.00) trunk=(135.00, 270.00) straight=(235.00, 270.00) diverging=(245.16, 287.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(174.00, 265.00) dxdy=(1.00, 1.00) anchor=(136.00, 271.00) trunk=(136.00, 271.00) straight=(236.00, 271.00) diverging=(246.16, 288.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(176.00, 266.00) dxdy=(2.00, 1.00) anchor=(138.00, 272.00) trunk=(138.00, 272.00) straight=(238.00, 272.00) diverging=(248.16, 289.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(177.00, 266.00) dxdy=(1.00, 0.00) anchor=(139.00, 272.00) trunk=(139.00, 272.00) straight=(239.00, 272.00) diverging=(249.16, 289.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(178.00, 267.00) dxdy=(1.00, 1.00) anchor=(140.00, 273.00) trunk=(140.00, 273.00) straight=(240.00, 273.00) diverging=(250.16, 290.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(180.00, 267.00) dxdy=(2.00, 0.00) anchor=(142.00, 273.00) trunk=(142.00, 273.00) straight=(242.00, 273.00) diverging=(252.16, 290.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(182.00, 267.00) dxdy=(2.00, 0.00) anchor=(144.00, 273.00) trunk=(144.00, 273.00) straight=(244.00, 273.00) diverging=(254.16, 290.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(183.00, 268.00) dxdy=(1.00, 1.00) anchor=(145.00, 274.00) trunk=(145.00, 274.00) straight=(245.00, 274.00) diverging=(255.16, 291.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(186.00, 268.00) dxdy=(3.00, 0.00) anchor=(148.00, 274.00) trunk=(148.00, 274.00) straight=(248.00, 274.00) diverging=(258.16, 291.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(189.00, 268.00) dxdy=(3.00, 0.00) anchor=(151.00, 274.00) trunk=(151.00, 274.00) straight=(251.00, 274.00) diverging=(261.16, 291.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(192.00, 268.00) dxdy=(3.00, 0.00) anchor=(154.00, 274.00) trunk=(154.00, 274.00) straight=(254.00, 274.00) diverging=(264.16, 291.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(196.00, 267.00) dxdy=(4.00, -1.00) anchor=(158.00, 273.00) trunk=(158.00, 273.00) straight=(258.00, 273.00) diverging=(268.16, 290.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(201.00, 266.00) dxdy=(5.00, -1.00) anchor=(163.00, 272.00) trunk=(163.00, 272.00) straight=(263.00, 272.00) diverging=(273.16, 289.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(208.00, 265.00) dxdy=(7.00, -1.00) anchor=(170.00, 271.00) trunk=(170.00, 271.00) straight=(270.00, 271.00) diverging=(280.16, 288.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(219.00, 262.00) dxdy=(11.00, -3.00) anchor=(181.00, 268.00) trunk=(181.00, 268.00) straight=(281.00, 268.00) diverging=(291.16, 285.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(232.00, 259.00) dxdy=(13.00, -3.00) anchor=(194.00, 265.00) trunk=(194.00, 265.00) straight=(294.00, 265.00) diverging=(304.16, 282.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(247.00, 255.00) dxdy=(15.00, -4.00) anchor=(209.00, 261.00) trunk=(209.00, 261.00) straight=(309.00, 261.00) diverging=(319.16, 278.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(265.00, 251.00) dxdy=(18.00, -4.00) anchor=(227.00, 257.00) trunk=(227.00, 257.00) straight=(327.00, 257.00) diverging=(337.16, 274.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(285.00, 247.00) dxdy=(20.00, -4.00) anchor=(247.00, 253.00) trunk=(247.00, 253.00) straight=(347.00, 253.00) diverging=(357.16, 270.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(307.00, 243.00) dxdy=(22.00, -4.00) anchor=(269.00, 249.00) trunk=(269.00, 249.00) straight=(369.00, 249.00) diverging=(379.16, 266.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(327.00, 239.00) dxdy=(20.00, -4.00) anchor=(289.00, 245.00) trunk=(289.00, 245.00) straight=(389.00, 245.00) diverging=(399.16, 262.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(349.00, 237.00) dxdy=(22.00, -2.00) anchor=(311.00, 243.00) trunk=(311.00, 243.00) straight=(411.00, 243.00) diverging=(421.16, 260.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(366.00, 233.00) dxdy=(17.00, -4.00) anchor=(328.00, 239.00) trunk=(328.00, 239.00) straight=(428.00, 239.00) diverging=(438.16, 256.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(385.00, 232.00) dxdy=(19.00, -1.00) anchor=(347.00, 238.00) trunk=(347.00, 238.00) straight=(447.00, 238.00) diverging=(457.16, 255.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(402.00, 228.00) dxdy=(17.00, -4.00) anchor=(364.00, 234.00) trunk=(364.00, 234.00) straight=(464.00, 234.00) diverging=(474.16, 251.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(416.00, 226.00) dxdy=(14.00, -2.00) anchor=(378.00, 232.00) trunk=(378.00, 232.00) straight=(478.00, 232.00) diverging=(488.16, 249.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(425.00, 224.00) dxdy=(9.00, -2.00) anchor=(387.00, 230.00) trunk=(387.00, 230.00) straight=(487.00, 230.00) diverging=(497.16, 247.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(434.00, 223.00) dxdy=(9.00, -1.00) anchor=(396.00, 229.00) trunk=(396.00, 229.00) straight=(496.00, 229.00) diverging=(506.16, 246.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(439.00, 222.00) dxdy=(5.00, -1.00) anchor=(401.00, 228.00) trunk=(401.00, 228.00) straight=(501.00, 228.00) diverging=(511.16, 245.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(443.00, 221.00) dxdy=(4.00, -1.00) anchor=(405.00, 227.00) trunk=(405.00, 227.00) straight=(505.00, 227.00) diverging=(515.16, 244.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(448.00, 221.00) dxdy=(5.00, 0.00) anchor=(410.00, 227.00) trunk=(410.00, 227.00) straight=(510.00, 227.00) diverging=(520.16, 244.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(451.00, 220.00) dxdy=(3.00, -1.00) anchor=(413.00, 226.00) trunk=(413.00, 226.00) straight=(513.00, 226.00) diverging=(523.16, 243.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(453.00, 219.00) dxdy=(2.00, -1.00) anchor=(415.00, 225.00) trunk=(415.00, 225.00) straight=(515.00, 225.00) diverging=(525.16, 242.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(456.00, 218.00) dxdy=(3.00, -1.00) anchor=(418.00, 224.00) trunk=(418.00, 224.00) straight=(518.00, 224.00) diverging=(528.16, 241.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(458.00, 217.00) dxdy=(2.00, -1.00) anchor=(420.00, 223.00) trunk=(420.00, 223.00) straight=(520.00, 223.00) diverging=(530.16, 240.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(461.00, 216.00) dxdy=(3.00, -1.00) anchor=(423.00, 222.00) trunk=(423.00, 222.00) straight=(523.00, 222.00) diverging=(533.16, 239.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(464.00, 215.00) dxdy=(3.00, -1.00) anchor=(426.00, 221.00) trunk=(426.00, 221.00) straight=(526.00, 221.00) diverging=(536.16, 238.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(467.00, 214.00) dxdy=(3.00, -1.00) anchor=(429.00, 220.00) trunk=(429.00, 220.00) straight=(529.00, 220.00) diverging=(539.16, 237.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(470.00, 213.00) dxdy=(3.00, -1.00) anchor=(432.00, 219.00) trunk=(432.00, 219.00) straight=(532.00, 219.00) diverging=(542.16, 236.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(472.00, 212.00) dxdy=(2.00, -1.00) anchor=(434.00, 218.00) trunk=(434.00, 218.00) straight=(534.00, 218.00) diverging=(544.16, 235.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(475.00, 211.00) dxdy=(3.00, -1.00) anchor=(437.00, 217.00) trunk=(437.00, 217.00) straight=(537.00, 217.00) diverging=(547.16, 234.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(478.00, 210.00) dxdy=(3.00, -1.00) anchor=(440.00, 216.00) trunk=(440.00, 216.00) straight=(540.00, 216.00) diverging=(550.16, 233.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(481.00, 210.00) dxdy=(3.00, 0.00) anchor=(443.00, 216.00) trunk=(443.00, 216.00) straight=(543.00, 216.00) diverging=(553.16, 233.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(483.00, 209.00) dxdy=(2.00, -1.00) anchor=(445.00, 215.00) trunk=(445.00, 215.00) straight=(545.00, 215.00) diverging=(555.16, 232.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(485.00, 208.00) dxdy=(2.00, -1.00) anchor=(447.00, 214.00) trunk=(447.00, 214.00) straight=(547.00, 214.00) diverging=(557.16, 231.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(487.00, 207.00) dxdy=(2.00, -1.00) anchor=(449.00, 213.00) trunk=(449.00, 213.00) straight=(549.00, 213.00) diverging=(559.16, 230.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(489.00, 206.00) dxdy=(2.00, -1.00) anchor=(451.00, 212.00) trunk=(451.00, 212.00) straight=(551.00, 212.00) diverging=(561.16, 229.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(491.00, 205.00) dxdy=(2.00, -1.00) anchor=(453.00, 211.00) trunk=(453.00, 211.00) straight=(553.00, 211.00) diverging=(563.16, 228.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(493.00, 205.00) dxdy=(2.00, 0.00) anchor=(455.00, 211.00) trunk=(455.00, 211.00) straight=(555.00, 211.00) diverging=(565.16, 228.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(495.00, 204.00) dxdy=(2.00, -1.00) anchor=(457.00, 210.00) trunk=(457.00, 210.00) straight=(557.00, 210.00) diverging=(567.16, 227.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(497.00, 203.00) dxdy=(2.00, -1.00) anchor=(459.00, 209.00) trunk=(459.00, 209.00) straight=(559.00, 209.00) diverging=(569.16, 226.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(500.00, 202.00) dxdy=(3.00, -1.00) anchor=(462.00, 208.00) trunk=(462.00, 208.00) straight=(562.00, 208.00) diverging=(572.16, 225.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(502.00, 201.00) dxdy=(2.00, -1.00) anchor=(464.00, 207.00) trunk=(464.00, 207.00) straight=(564.00, 207.00) diverging=(574.16, 224.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(505.00, 200.00) dxdy=(3.00, -1.00) anchor=(467.00, 206.00) trunk=(467.00, 206.00) straight=(567.00, 206.00) diverging=(577.16, 223.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(506.00, 199.00) dxdy=(1.00, -1.00) anchor=(468.00, 205.00) trunk=(468.00, 205.00) straight=(568.00, 205.00) diverging=(578.16, 222.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(508.00, 198.00) dxdy=(2.00, -1.00) anchor=(470.00, 204.00) trunk=(470.00, 204.00) straight=(570.00, 204.00) diverging=(580.16, 221.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(510.00, 197.00) dxdy=(2.00, -1.00) anchor=(472.00, 203.00) trunk=(472.00, 203.00) straight=(572.00, 203.00) diverging=(582.16, 220.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(511.00, 196.00) dxdy=(1.00, -1.00) anchor=(473.00, 202.00) trunk=(473.00, 202.00) straight=(573.00, 202.00) diverging=(583.16, 219.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(512.00, 195.00) dxdy=(1.00, -1.00) anchor=(474.00, 201.00) trunk=(474.00, 201.00) straight=(574.00, 201.00) diverging=(584.16, 218.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(513.00, 194.00) dxdy=(1.00, -1.00) anchor=(475.00, 200.00) trunk=(475.00, 200.00) straight=(575.00, 200.00) diverging=(585.16, 217.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(514.00, 193.00) dxdy=(1.00, -1.00) anchor=(476.00, 199.00) trunk=(476.00, 199.00) straight=(576.00, 199.00) diverging=(586.16, 216.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(515.00, 192.00) dxdy=(1.00, -1.00) anchor=(477.00, 198.00) trunk=(477.00, 198.00) straight=(577.00, 198.00) diverging=(587.16, 215.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(515.00, 191.00) dxdy=(0.00, -1.00) anchor=(477.00, 197.00) trunk=(477.00, 197.00) straight=(577.00, 197.00) diverging=(587.16, 214.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(516.00, 190.00) dxdy=(1.00, -1.00) anchor=(478.00, 196.00) trunk=(478.00, 196.00) straight=(578.00, 196.00) diverging=(588.16, 213.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(516.00, 189.00) dxdy=(0.00, -1.00) anchor=(478.00, 195.00) trunk=(478.00, 195.00) straight=(578.00, 195.00) diverging=(588.16, 212.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(516.00, 188.00) dxdy=(0.00, -1.00) anchor=(478.00, 194.00) trunk=(478.00, 194.00) straight=(578.00, 194.00) diverging=(588.16, 211.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(516.00, 187.00) dxdy=(0.00, -1.00) anchor=(478.00, 193.00) trunk=(478.00, 193.00) straight=(578.00, 193.00) diverging=(588.16, 210.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(515.00, 187.00) dxdy=(-1.00, 0.00) anchor=(477.00, 193.00) trunk=(477.00, 193.00) straight=(577.00, 193.00) diverging=(587.16, 210.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(514.00, 187.00) dxdy=(-1.00, 0.00) anchor=(476.00, 193.00) trunk=(476.00, 193.00) straight=(576.00, 193.00) diverging=(586.16, 210.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(513.00, 187.00) dxdy=(-1.00, 0.00) anchor=(475.00, 193.00) trunk=(475.00, 193.00) straight=(575.00, 193.00) diverging=(585.16, 210.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(512.00, 187.00) dxdy=(-1.00, 0.00) anchor=(474.00, 193.00) trunk=(474.00, 193.00) straight=(574.00, 193.00) diverging=(584.16, 210.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(511.00, 186.00) dxdy=(-1.00, -1.00) anchor=(473.00, 192.00) trunk=(473.00, 192.00) straight=(573.00, 192.00) diverging=(583.16, 209.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(510.00, 186.00) dxdy=(-1.00, 0.00) anchor=(472.00, 192.00) trunk=(472.00, 192.00) straight=(572.00, 192.00) diverging=(582.16, 209.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(509.00, 186.00) dxdy=(-1.00, 0.00) anchor=(471.00, 192.00) trunk=(471.00, 192.00) straight=(571.00, 192.00) diverging=(581.16, 209.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(507.00, 184.00) dxdy=(-2.00, -2.00) anchor=(469.00, 190.00) trunk=(469.00, 190.00) straight=(569.00, 190.00) diverging=(579.16, 207.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(506.00, 184.00) dxdy=(-1.00, 0.00) anchor=(468.00, 190.00) trunk=(468.00, 190.00) straight=(568.00, 190.00) diverging=(578.16, 207.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(466.00, 188.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=226.14 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=10.00 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=10.00
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(504.00, 182.00) dxdy=(-2.00, -2.00) anchor=(466.00, 188.00) trunk=(466.00, 188.00) straight=(566.00, 188.00) diverging=(576.16, 205.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(465.00, 188.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=225.14 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=9.43 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=9.43
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(503.00, 182.00) dxdy=(-1.00, 0.00) anchor=(465.00, 188.00) trunk=(465.00, 188.00) straight=(565.00, 188.00) diverging=(575.16, 205.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(464.00, 187.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=224.11 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=8.06 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=8.06
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(502.00, 181.00) dxdy=(-1.00, -1.00) anchor=(464.00, 187.00) trunk=(464.00, 187.00) straight=(564.00, 187.00) diverging=(574.16, 204.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(463.00, 187.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=223.11 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=7.62 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=7.62
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(501.00, 181.00) dxdy=(-1.00, 0.00) anchor=(463.00, 187.00) trunk=(463.00, 187.00) straight=(563.00, 187.00) diverging=(573.16, 204.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(462.00, 187.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=222.11 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=7.28 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=7.28
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(500.00, 181.00) dxdy=(-1.00, 0.00) anchor=(462.00, 187.00) trunk=(462.00, 187.00) straight=(562.00, 187.00) diverging=(572.16, 204.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(461.00, 187.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=221.11 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=7.07 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=7.07
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(499.00, 181.00) dxdy=(-1.00, 0.00) anchor=(461.00, 187.00) trunk=(461.00, 187.00) straight=(561.00, 187.00) diverging=(571.16, 204.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(461.00, 187.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=221.11 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=7.07 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=7.07
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(499.00, 181.00) dxdy=(0.00, 0.00) anchor=(461.00, 187.00) trunk=(461.00, 187.00) straight=(561.00, 187.00) diverging=(571.16, 204.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(461.00, 186.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=221.08 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=6.08 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=6.08
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(499.00, 180.00) dxdy=(0.00, -1.00) anchor=(461.00, 186.00) trunk=(461.00, 186.00) straight=(561.00, 186.00) diverging=(571.16, 203.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(460.00, 186.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=220.08 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=6.00 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=6.00
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(498.00, 180.00) dxdy=(-1.00, 0.00) anchor=(460.00, 186.00) trunk=(460.00, 186.00) straight=(560.00, 186.00) diverging=(570.16, 203.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(459.00, 186.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=219.08 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=6.08 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=6.08
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(497.00, 180.00) dxdy=(-1.00, 0.00) anchor=(459.00, 186.00) trunk=(459.00, 186.00) straight=(559.00, 186.00) diverging=(569.16, 203.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(458.00, 186.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=218.08 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=6.32 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=6.32
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(496.00, 180.00) dxdy=(-1.00, 0.00) anchor=(458.00, 186.00) trunk=(458.00, 186.00) straight=(558.00, 186.00) diverging=(568.16, 203.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(457.00, 186.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=217.08 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=6.71 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=6.71
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(495.00, 180.00) dxdy=(-1.00, 0.00) anchor=(457.00, 186.00) trunk=(457.00, 186.00) straight=(557.00, 186.00) diverging=(567.16, 203.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(457.00, 185.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=217.06 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=5.83 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=5.83
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(495.00, 179.00) dxdy=(0.00, -1.00) anchor=(457.00, 185.00) trunk=(457.00, 185.00) straight=(557.00, 185.00) diverging=(567.16, 202.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(458.00, 185.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=218.06 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=5.39 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=5.39
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(496.00, 179.00) dxdy=(1.00, 0.00) anchor=(458.00, 185.00) trunk=(458.00, 185.00) straight=(558.00, 185.00) diverging=(568.16, 202.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(459.00, 185.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=219.06 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=5.10 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=5.10
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(497.00, 179.00) dxdy=(1.00, 0.00) anchor=(459.00, 185.00) trunk=(459.00, 185.00) straight=(559.00, 185.00) diverging=(569.16, 202.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(459.00, 185.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=219.06 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=5.10 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=5.10
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(497.00, 179.00) dxdy=(0.00, 0.00) anchor=(459.00, 185.00) trunk=(459.00, 185.00) straight=(559.00, 185.00) diverging=(569.16, 202.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(460.00, 185.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=220.06 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=5.00 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=5.00
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(498.00, 179.00) dxdy=(1.00, 0.00) anchor=(460.00, 185.00) trunk=(460.00, 185.00) straight=(560.00, 185.00) diverging=(570.16, 202.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(461.00, 185.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=221.06 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=5.10 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=5.10
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(499.00, 179.00) dxdy=(1.00, 0.00) anchor=(461.00, 185.00) trunk=(461.00, 185.00) straight=(561.00, 185.00) diverging=(571.16, 202.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(461.00, 184.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=221.04 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=4.12 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=4.12
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(499.00, 178.00) dxdy=(0.00, -1.00) anchor=(461.00, 184.00) trunk=(461.00, 184.00) straight=(561.00, 184.00) diverging=(571.16, 201.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(462.00, 184.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=222.04 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=4.47 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=4.47
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(500.00, 178.00) dxdy=(1.00, 0.00) anchor=(462.00, 184.00) trunk=(462.00, 184.00) straight=(562.00, 184.00) diverging=(572.16, 201.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(462.00, 184.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=222.04 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=4.47 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=4.47
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(500.00, 178.00) dxdy=(0.00, 0.00) anchor=(462.00, 184.00) trunk=(462.00, 184.00) straight=(562.00, 184.00) diverging=(572.16, 201.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(463.00, 184.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=223.04 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=5.00 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=5.00
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(501.00, 178.00) dxdy=(1.00, 0.00) anchor=(463.00, 184.00) trunk=(463.00, 184.00) straight=(563.00, 184.00) diverging=(573.16, 201.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(464.00, 184.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=224.04 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=5.66 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=5.66
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(502.00, 178.00) dxdy=(1.00, 0.00) anchor=(464.00, 184.00) trunk=(464.00, 184.00) straight=(564.00, 184.00) diverging=(574.16, 201.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(467.00, 184.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=227.04 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=8.06 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=8.06
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(505.00, 178.00) dxdy=(3.00, 0.00) anchor=(467.00, 184.00) trunk=(467.00, 184.00) straight=(567.00, 184.00) diverging=(577.16, 201.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT SNAP CHECK START id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk active=(469.00, 184.00) active_heading=180.00
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:A target_point=(240.00, 180.00) distance=229.03 preview_radius=12.00 candidate_heading=180.00 headings_ok=False
[layout debug] TURNOUT SNAP VS TRACK turnout=a22fc340-66d3-4195-9416-98a807b31947:trunk target=ac897d98-45a9-470b-be69-bfa53d90635f:B target_point=(460.00, 180.00) distance=9.85 preview_radius=12.00 candidate_heading=0.00 headings_ok=True
[layout debug] TURNOUT SNAP CHECK RESULT id=a22fc340-66d3-4195-9416-98a807b31947 endpoint=trunk best_kind=track best_target=ac897d98-45a9-470b-be69-bfa53d90635f:B best_point=(460.00, 180.00) best_distance=9.85
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(507.00, 178.00) dxdy=(2.00, 0.00) anchor=(469.00, 184.00) trunk=(469.00, 184.00) straight=(569.00, 184.00) diverging=(579.16, 201.46) snap_candidate=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_locked=('ac897d98-45a9-470b-be69-bfa53d90635f', 'B') snap_preview=(460.0, 180.0)
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(510.00, 177.00) dxdy=(3.00, -1.00) anchor=(472.00, 183.00) trunk=(472.00, 183.00) straight=(572.00, 183.00) diverging=(582.16, 200.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(512.00, 177.00) dxdy=(2.00, 0.00) anchor=(474.00, 183.00) trunk=(474.00, 183.00) straight=(574.00, 183.00) diverging=(584.16, 200.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(515.00, 177.00) dxdy=(3.00, 0.00) anchor=(477.00, 183.00) trunk=(477.00, 183.00) straight=(577.00, 183.00) diverging=(587.16, 200.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(518.00, 177.00) dxdy=(3.00, 0.00) anchor=(480.00, 183.00) trunk=(480.00, 183.00) straight=(580.00, 183.00) diverging=(590.16, 200.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(520.00, 177.00) dxdy=(2.00, 0.00) anchor=(482.00, 183.00) trunk=(482.00, 183.00) straight=(582.00, 183.00) diverging=(592.16, 200.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(525.00, 179.00) dxdy=(5.00, 2.00) anchor=(487.00, 185.00) trunk=(487.00, 185.00) straight=(587.00, 185.00) diverging=(597.16, 202.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(529.00, 181.00) dxdy=(4.00, 2.00) anchor=(491.00, 187.00) trunk=(491.00, 187.00) straight=(591.00, 187.00) diverging=(601.16, 204.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(532.00, 182.00) dxdy=(3.00, 1.00) anchor=(494.00, 188.00) trunk=(494.00, 188.00) straight=(594.00, 188.00) diverging=(604.16, 205.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(535.00, 184.00) dxdy=(3.00, 2.00) anchor=(497.00, 190.00) trunk=(497.00, 190.00) straight=(597.00, 190.00) diverging=(607.16, 207.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(538.00, 185.00) dxdy=(3.00, 1.00) anchor=(500.00, 191.00) trunk=(500.00, 191.00) straight=(600.00, 191.00) diverging=(610.16, 208.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(539.00, 186.00) dxdy=(1.00, 1.00) anchor=(501.00, 192.00) trunk=(501.00, 192.00) straight=(601.00, 192.00) diverging=(611.16, 209.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(541.00, 187.00) dxdy=(2.00, 1.00) anchor=(503.00, 193.00) trunk=(503.00, 193.00) straight=(603.00, 193.00) diverging=(613.16, 210.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(542.00, 187.00) dxdy=(1.00, 0.00) anchor=(504.00, 193.00) trunk=(504.00, 193.00) straight=(604.00, 193.00) diverging=(614.16, 210.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(544.00, 188.00) dxdy=(2.00, 1.00) anchor=(506.00, 194.00) trunk=(506.00, 194.00) straight=(606.00, 194.00) diverging=(616.16, 211.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(545.00, 188.00) dxdy=(1.00, 0.00) anchor=(507.00, 194.00) trunk=(507.00, 194.00) straight=(607.00, 194.00) diverging=(617.16, 211.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(546.00, 188.00) dxdy=(1.00, 0.00) anchor=(508.00, 194.00) trunk=(508.00, 194.00) straight=(608.00, 194.00) diverging=(618.16, 211.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(548.00, 188.00) dxdy=(2.00, 0.00) anchor=(510.00, 194.00) trunk=(510.00, 194.00) straight=(610.00, 194.00) diverging=(620.16, 211.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(549.00, 188.00) dxdy=(1.00, 0.00) anchor=(511.00, 194.00) trunk=(511.00, 194.00) straight=(611.00, 194.00) diverging=(621.16, 211.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(550.00, 188.00) dxdy=(1.00, 0.00) anchor=(512.00, 194.00) trunk=(512.00, 194.00) straight=(612.00, 194.00) diverging=(622.16, 211.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(551.00, 187.00) dxdy=(1.00, -1.00) anchor=(513.00, 193.00) trunk=(513.00, 193.00) straight=(613.00, 193.00) diverging=(623.16, 210.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(552.00, 187.00) dxdy=(1.00, 0.00) anchor=(514.00, 193.00) trunk=(514.00, 193.00) straight=(614.00, 193.00) diverging=(624.16, 210.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(553.00, 187.00) dxdy=(1.00, 0.00) anchor=(515.00, 193.00) trunk=(515.00, 193.00) straight=(615.00, 193.00) diverging=(625.16, 210.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(554.00, 187.00) dxdy=(1.00, 0.00) anchor=(516.00, 193.00) trunk=(516.00, 193.00) straight=(616.00, 193.00) diverging=(626.16, 210.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(555.00, 186.00) dxdy=(1.00, -1.00) anchor=(517.00, 192.00) trunk=(517.00, 192.00) straight=(617.00, 192.00) diverging=(627.16, 209.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(556.00, 186.00) dxdy=(1.00, 0.00) anchor=(518.00, 192.00) trunk=(518.00, 192.00) straight=(618.00, 192.00) diverging=(628.16, 209.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(557.00, 185.00) dxdy=(1.00, -1.00) anchor=(519.00, 191.00) trunk=(519.00, 191.00) straight=(619.00, 191.00) diverging=(629.16, 208.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(558.00, 185.00) dxdy=(1.00, 0.00) anchor=(520.00, 191.00) trunk=(520.00, 191.00) straight=(620.00, 191.00) diverging=(630.16, 208.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(558.00, 184.00) dxdy=(0.00, -1.00) anchor=(520.00, 190.00) trunk=(520.00, 190.00) straight=(620.00, 190.00) diverging=(630.16, 207.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(558.00, 183.00) dxdy=(0.00, -1.00) anchor=(520.00, 189.00) trunk=(520.00, 189.00) straight=(620.00, 189.00) diverging=(630.16, 206.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(559.00, 182.00) dxdy=(1.00, -1.00) anchor=(521.00, 188.00) trunk=(521.00, 188.00) straight=(621.00, 188.00) diverging=(631.16, 205.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(561.00, 179.00) dxdy=(2.00, -3.00) anchor=(523.00, 185.00) trunk=(523.00, 185.00) straight=(623.00, 185.00) diverging=(633.16, 202.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(563.00, 176.00) dxdy=(2.00, -3.00) anchor=(525.00, 182.00) trunk=(525.00, 182.00) straight=(625.00, 182.00) diverging=(635.16, 199.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(564.00, 174.00) dxdy=(1.00, -2.00) anchor=(526.00, 180.00) trunk=(526.00, 180.00) straight=(626.00, 180.00) diverging=(636.16, 197.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(565.00, 172.00) dxdy=(1.00, -2.00) anchor=(527.00, 178.00) trunk=(527.00, 178.00) straight=(627.00, 178.00) diverging=(637.16, 195.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(566.00, 170.00) dxdy=(1.00, -2.00) anchor=(528.00, 176.00) trunk=(528.00, 176.00) straight=(628.00, 176.00) diverging=(638.16, 193.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(565.00, 170.00) dxdy=(-1.00, 0.00) anchor=(527.00, 176.00) trunk=(527.00, 176.00) straight=(627.00, 176.00) diverging=(637.16, 193.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(564.00, 170.00) dxdy=(-1.00, 0.00) anchor=(526.00, 176.00) trunk=(526.00, 176.00) straight=(626.00, 176.00) diverging=(636.16, 193.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(564.00, 170.00) dxdy=(0.00, 0.00) anchor=(526.00, 176.00) trunk=(526.00, 176.00) straight=(626.00, 176.00) diverging=(636.16, 193.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(563.00, 171.00) dxdy=(-1.00, 1.00) anchor=(525.00, 177.00) trunk=(525.00, 177.00) straight=(625.00, 177.00) diverging=(635.16, 194.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT DRAG MOVE id=a22fc340-66d3-4195-9416-98a807b31947 mouse=(563.00, 172.00) dxdy=(0.00, 1.00) anchor=(525.00, 178.00) trunk=(525.00, 178.00) straight=(625.00, 178.00) diverging=(635.16, 195.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] CANVAS RELEASE mouse=(563.00, 172.00) drag_mode=move drag_track_id=None selected_turnout_id=a22fc340-66d3-4195-9416-98a807b31947 drag_endpoint_name=None snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT RELEASE BEFORE id=a22fc340-66d3-4195-9416-98a807b31947 drag_mode=move anchor=(525.00, 178.00) trunk=(525.00, 178.00) straight=(625.00, 178.00) diverging=(635.16, 195.46) snap_candidate=None snap_locked=None snap_preview=None
[layout debug] TURNOUT RELEASE BODY GRID SNAP id=a22fc340-66d3-4195-9416-98a807b31947 anchor_before=(525.00, 178.00) anchor_after=(520.00, 180.00) trunk=(520.00, 180.00) straight=(620.00, 180.00) diverging=(630.16, 197.46)
[layout debug] CANVAS RELEASE mouse=(386.00, 177.00) drag_mode=move drag_track_id=ac897d98-45a9-470b-be69-bfa53d90635f selected_turnout_id=None drag_endpoint_name=None snap_candidate=('a22fc340-66d3-4195-9416-98a807b31947', 'trunk') snap_locked=('a22fc340-66d3-4195-9416-98a807b31947', 'trunk') snap_preview=(520.0, 180.0)
[layout debug] CANVAS RELEASE mouse=(297.00, 349.00) drag_mode=None drag_track_id=None selected_turnout_id=None drag_endpoint_name=None snap_candidate=None snap_locked=None snap_preview=None
